config_version=5

[application]

config/name="GDScriptTemplate"
config/version="1.0"
run/main_scene="res://scenes/MainScene.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://_SYSTEM/HS_DesktopIcon.png"
config/tags=PackedStringArray("hangover_sunshine")

[audio]

buses/default_bus_layout="res://assets/AudioBusLayout.tres"
manager/sound/bus="Sound"
manager/sound/pool_1D_size=16
manager/sound/pool_2D_size=16
manager/sound/pool_3D_size=16
manager/sound/max_polyphony=32
manager/music/bus="Music"

[autoload]

GlobalSignals="*res://scripts/autoloads/GlobalSignals.gd"
GlobalSettings="*res://scripts/autoloads/GlobalSettings.gd"
SoundManager="*res://addons/resonate/sound_manager/sound_manager.gd"
MusicManager="*res://addons/resonate/music_manager/music_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="GDScriptTemplate"

[editor_plugins]

enabled=PackedStringArray("res://addons/resonate/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://assets/": "orange",
"res://prefabs/": "yellow",
"res://scenes/": "green",
"res://scripts/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
